	<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.demoProject</groupId>
  <artifactId>com.sample</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>com.selenium</name>
  <description>com.selenium</description>
  

<build>
	<plugins>
		<!-- Compiler plug-in -->
		<plugin>
			<groupId>org.apache.maven.plugins</groupId>
        	<artifactId>maven-compiler-plugin</artifactId>
        	<version>3.6.1</version>
        	<configuration>
          <verbose>true</verbose>
          <fork>true</fork>
          <executable>C:\Program Files\Java\jdk1.8.0_101\bin\javac</executable>
          <compilerVersion>1.8</compilerVersion>
        </configuration>
       			
		</plugin>	
		<!-- Below plug-in is used to execute tests -->
		<plugin>
			<groupId>org.apache.maven.plugins</groupId>
  			<artifactId>maven-surefire-plugin</artifactId>
  			<version>2.20</version>
  			
		</plugin>
	</plugins>
</build>
	
<dependencies>
		<dependency>
			<groupId>org.seleniumhq.selenium</groupId>
			<artifactId>selenium-java</artifactId>
			<version>2.53.0</version>
		</dependency>
		
		<dependency>
 			<groupId>org.testng</groupId>
 			<artifactId>testng</artifactId>
  			<version>6.8</version>
  			<scope>test</scope>
		</dependency>

		<dependency>
        <groupId>org.seleniumhq.selenium</groupId>
        <artifactId>selenium-server</artifactId>
        <version>3.0.1</version>
    	</dependency>
</dependencies>

</project>