# SeleniumProject

com.sample/: pom.xml  testng.xml
com.sample/src/test/java/com/sample/: DemoProgramTest.java
com.sample/test-output/: emailable-report.html  index.html  testng-results.xml
com.sample/test-output/Suite/: Test.html  Test.xml
com.sample/test-output/junitreports/: TEST-com.sample.DemoProgram.xml
com.sample/test-output/old/Suite/: classes.html  methods.html  testng.xml.html
